@import "../../scss/reset";
@import "../../scss/global";
.services {
   padding: 100px 0 50px;
   // background-color: #e6e6e6;
   &__heading {
      font-size: 1.8rem;
      font-weight: 400;
      position: relative;
      width: fit-content;
      padding-bottom: 10px;
      margin-bottom: 50px;
      &::after {
         @extend %cdaline;
         height: 2px;
         width: 100%;
      }
   }
   &__items {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
   }
   &__item {
      display: flex;
      padding-bottom: 15px;
      margin-bottom: 10px;
      position: relative;
      &::after {
         @extend %cdaline;
         height: 1px;
         background-color: $dgray;
         width: 80%;
         opacity: 0.2;
      }
   }
   &__icon {
      margin-right: 40px;
   }
   &__h {
      font-size: 1.5rem;
      margin-bottom: 15px;
      font-weight: 400;
   }
   &__text {
      font-weight: 300;
      line-height: 1.5rem;
      margin-right: 100px;
      font-size: 0.9rem;
   }
}
@media (max-width: 1000px) {
   .services__items {
      grid-template-columns: 1fr;
   }
}
